{
  "name": "Smart Bíblia 2.0",
  "short_name": "Smart Bíblia 2.0",
  "icons": [
    {
      "src": "/img/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#06092B",
  "description": "Smart Bíblia 2.0",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#06092B"
}
